{
  "name": "job-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api": "pnpm --filter @job-tracker/api start",
    "start:all": "concurrently \"pnpm run start:api\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
